* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  $whatName: 24px;
  max-width: 1200px + 2 * $whatName;
  margin-inline: auto;
  padding-inline: $whatName;
}

.wrapper {
  padding-block: 64px;
}

.button {
  background-color: cornflowerblue;
  padding: 8px 16px;
  border-radius: 8px;
  color: white;
  font-weight: 700;
  text-align: center;
  width: fit-content;
  &--type--text {
    background-color: unset;
    color: cornflowerblue;
    padding-inline: unset;
  }
}

.nav {
  color: white;
  background-color: black;
  font-weight: 700;
  container-type: inline-size;
  container-name: nav;
  .wrapper {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding-block: 12px;
  }
  &__menuWrap {
    display: flex;
    gap: 24px;
    align-items: baseline;
  }
  .lt680px {
    display: none;
  }
  @container nav (width < 42.5rem) {
    &__menuWrap {
      display: none;
    }
    .lt680px {
      display: unset;
    }
  }
}

.main {
  &__media {
    background-color: antiquewhite;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      // object-fit: contain;
      object-fit: cover;
    }
    // > * {
    //   object-fit:cover ;
    // }
  }
}

#main1 {
  text-align: center;
  .button {
    margin-inline: auto;
    // &--type--text {
    //   margin-bottom: 64px;
    // }
  }
  .main {
    &__text {
      margin-inline: auto;
      margin-bottom: 24px;
      max-width: 600px;
    }
    &__media {
      aspect-ratio: 16/9;
    }
  }
  h2 {
    margin-bottom: 16px;
  }
  p {
    margin-bottom: 24px;
  }
}

#main2 {
  // background-color: aliceblue;
  .wrapper {
    display: flex;
    align-items: center;
    $gap-val: 24px;
    gap: $gap-val;
    & > * {
      flex: 1;
      // width: calc((100% - $gap-val) / 2);
    }
  }
  .main {
    &__media {
      aspect-ratio: 4/3;
    }
    &__text {
      &__btWrap {
        display: flex;
        gap: 24px;
      }
    }
  }
  h2 {
    margin-bottom: 16px;
  }
  p {
    max-width: 40ch;

    margin-bottom: 24px;
  }
}

.footer {
  background-color: gray;
  color: white;
  font-size: 0.875rem;
  container-type: inline-size;
  container-name: footer;
  a {
    text-decoration: none;
    color: white;
    list-style: none;
  }

  svg {
    fill: white;
  }

  .wrapper {
    // display: flex;
    // justify-content: space-between;
    // gap: 24px;
    // > * {
    //   flex: 1;
    // }
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
  }
  h2 {
    margin-top: 4px;
    margin-bottom: 1rem;
    font-size: 1rem;
  }
  li {
    margin-bottom: 0.5rem;
  }
  &__logo {
    margin-bottom: 0.75rem;
  }
  &__extLinkWrap {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    margin-bottom: 0.5rem;
  }
  @container footer (width < 44.375rem) {
    .column:first-of-type {
      grid-row: 1 / span 2;
      // 그리드에서 세로로 2칸 먹음
    }
    .wrapper {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
